parameters:
    secret: enteryoursecret

    #MAILER
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    #MYSQL
    mysql_database_driver: pdo_mysql
    mysql_database_host: 127.0.0.1
    mysql_database_port: 3306
    mysql_database_name: cc-robo[name]
    mysql_database_user: root
    mysql_database_password: null

    #POSTGRESQL
    psql_database_driver: pdo_pgsql
    psql_database_host: 127.0.0.1
    psql_database_port: 5432
    psql_database_name: cc-robo[name]
    psql_database_user: root
    psql_database_password: toto

    #LEXIK
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/var/jwt/public.pem'
    jwt_key_pass_phrase: enteryoursecret
    jwt_token_ttl: 86400
